spring.application.name=order
server.port=8083

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=eshop
#spring.cassandra.username=cassandra
#spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists

spring.kafka.bootstrap-servers=localhost:9091
kafka.consume.topic.name=order-create
kafka.provide.topic.name=item-count
spring.kafka.consumer.group-id=order-group
