spring.application.name=auth
server.port=8080

jwt.secret=5P8rUvWYwXfKzD4hGbLm9JaTeCsQnRhVsByNmLpKuWxZrAjHtCvExGtHsJqKdLgF
jwt.expiration.milliseconds=604800000

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true