spring.application.name=auth
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eshop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=5P8rUvWYwXfKzD4hGbLm9JaTeCsQnRhVsByNmLpKuWxZrAjHtCvExGtHsJqKdLgF
jwt.expiration.milliseconds=604800000