spring.application.name=item
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/eshop

spring.kafka.bootstrap-servers=localhost:9091
kafka.consume.topic.name=item-count
kafka.provide.topic.name=order-create
spring.kafka.consumer.group-id=item-group